wibbuffey/jsdoc2md/action.yml
name: "jsdoc2md"
description: "convert JSDoc files to markdown"
inputs:
  source:
    description: "the path to the source file"
    required: true
    default: "./main.js"
  output:
    description: "where to write the result"
    required: true
    default: "./main.md"
outputs:
  result:
    description: "the result of the operation"
runs:
  using: "node12"
  main: "main.cjs"

wibbuffey/slope/.github/workflows/publish.yml
- name: Build JSDoc functions
  uses: wibbuffey/jsdoc2md@v1.1.7
  with:
    source: ./utils/*
    output: ./utils.md

wibbuffey/slope/.github/workflows/publish.yml
- name: Build JSDoc classes
  uses: wibbuffey/jsdoc2md@v1.1.7
  with:
    source: ./class/*
    output: ./class.md